.main-wrap .content {
  display: flex;
  max-width: 100%;
  height: 100%;
  margin: 1rem;
  /* border-top: 1px solid var(--border-clr);
  border-bottom: 1px solid var(--border-clr); */
}
.main-wrap .content .content-left {
  width: 79.9%;
  padding-left: 1rem;
  padding-top: 1rem;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.125rem; */
}
.category-group {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 1rem 0;
}
.category-group .category {
  max-width: 95%;
  height: 100%;
  background: var(--secondary-bgc);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}
.category .category-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 150px;
  padding: 5px 0;
}
.category .category-img img {
  width: 98%;
  height: 98%;
  object-fit: cover;
}
.category .category-content {
  padding: 0.8rem;
  color: var(--primary-txt);
}
.category .category-content h2 {
  font-size: 1.6rem;
  margin: 0;
  padding-bottom: 10px;
}
.category .category-content p {
  font-size: 1rem;
  margin: 0;
}
.main-wrap .content .content-right {
  width: 19.9%;
  height: fit-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* =============================================== */
/* ====================       ==================== */
/* ==================== media ==================== */
/* ====================       ==================== */
/* =============================================== */
@media screen and (min-width: 1200px) {
  .main-wrap .content .content-left {
    width: 72.9%;
  }

  .main-wrap .content .content-right {
    width: 26.9%;
  }
}
@media screen and (max-width: 1200px) {
  .main-wrap .content .content-right {
    width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .main-wrap .content {
    flex-direction: column;
    max-width: 100%;
  }

  .main-wrap .content .content-left {
    width: 100%;
    padding: 1rem 0;
    /* grid-template-columns: repeat(1, 1fr); */
    animation: content-left 0.8s ease-in-out forwards;
  }

  .main-wrap .content .content-right {
    width: 100%;
    padding: 1rem 0;
    animation: content-right 0.5s ease-out forwards;
  }
  .other-article-group .other-article {
    animation: content-left 0.8s ease-in-out forwards;
  }
}
/* 左邊區塊滑動動畫 */
@keyframes content-left {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 右邊區塊滑動動畫 */
@keyframes content-right {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
