<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小組專題 - 找不到指定網頁</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Microsoft JhengHei UI', monospace;
        background: #e0e0e0;
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .error-wrap {
        width: 100%;
        margin-inline: auto;
        padding: 2.5rem;
        background: #fff;
        border-radius: 0.625rem;
        transition: 300ms ease;
      }
      .error-wrap:hover {
        box-shadow: 0 10px 0 -5px rgba(0, 0, 0, 0.3);
        transform: translateY(-5px);
      }
      .error-wrap .error-heading {
        margin-bottom: 1.25rem;
        text-align: center;
      }
      .error-wrap .error-heading i {
        width: 92px;
        height: 92px;
        font-size: 5rem;
        background: #555;
        color: #eee;
        border: 0.375rem solid #555;
        border-radius: 50%;
        overflow: hidden;
      }
      .error-wrap .error-heading h1 {
        color: #555;
        font-size: 5rem;
      }
      .error-wrap .error-heading h3 {
        color: #999;
      }
      .error-wrap .error-text {
        display: flex;
        justify-content: space-between;
        gap: 5rem;
      }
      .error-wrap .error-text p {
        align-self: center;
      }
      .error-wrap .error-text a {
        display: inline-block;
        padding: 0.5rem;
        color: brown;
        vertical-align: middle;
        border-radius: 3px;
        transition: 300ms ease;
      }
      .error-wrap .error-text a:hover {
        text-decoration: none;
        background: brown;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="error-wrap">
      <div class="error-heading">
        <i class="fa-solid fa-circle-exclamation"></i>
        <div>
          <h1>404</h1>
          <h3>Not Found</h3>
        </div>
      </div>
      <div class="error-text">
        <p>抱歉，該資源可以已經被移除、重新命名或暫時無法使用</p>
        <a href="/">返回首頁</a>
      </div>
    </div>
  </body>
</html>
